#surefire
#Fri Apr 24 13:44:37 CST 2020
classPathUrl.61=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.60=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
useSystemClassLoader=true
classPathUrl.59=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.58=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
enableAssertions=true
classPathUrl.57=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.56=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.55=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.54=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.53=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.52=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.51=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.50=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
testng.test.classpath=C\:\\Users\\YH\\IdeaProjects\\lm_test\\target\\test-classes
classPathUrl.48=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.47=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.46=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
surefireClassPathUrl.3=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
surefireClassPathUrl.2=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.43=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
surefireClassPathUrl.1=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
surefireClassPathUrl.0=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.41=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.40=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.9.10
classPathUrl.39=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
childDelegation=false
classPathUrl.38=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.37=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.36=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.35=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.34=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.33=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.32=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.31=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.30=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\YH\\IdeaProjects\\lm_test\\src\\test\\java
reportsDirectory=C\:\\Users\\YH\\IdeaProjects\\lm_test\\target\\surefire-reports
classPathUrl.29=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.28=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.27=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.26=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.25=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\com\\alibaba\\fastjson\\1.2.44\\fastjson-1.2.44.jar
classPathUrl.24=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.23=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.22=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.21=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\apache\\poi\\poi-ooxml-schemas\\3.15\\poi-ooxml-schemas-3.15.jar
classPathUrl.20=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.9=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.8=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.7=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.6=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.5=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.4=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\com\\jayway\\jsonpath\\json-path\\2.3.0\\json-path-2.3.0.jar
classPathUrl.3=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.2=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.1=C\:\\Users\\YH\\IdeaProjects\\lm_test\\target\\classes
classPathUrl.0=C\:\\Users\\YH\\IdeaProjects\\lm_test\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\apache\\poi\\poi\\3.15\\poi-3.15.jar
classPathUrl.18=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\apache\\poi\\poi-ooxml\\3.15\\poi-ooxml-3.15.jar
classPathUrl.17=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.16=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.15=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.14=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
testSuiteXmlFiles0=C\:\\Users\\YH\\IdeaProjects\\lm_test\\reportng_config.xml
classPathUrl.13=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.12=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.10=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
failIfNoTests=false
classPathUrl.66=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.65=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.64=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.63=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.62=D\:\\maven\\apache-maven-3.6.1\\m2\\repo\\velocity\\velocity\\1.4\\velocity-1.4.jar
