# lm_test

./: README.md  pom.xml  reportng_config.xml
src/main/java/com/kola/interface_auto/MyTest/base/: BaseCase.java
src/main/java/com/kola/interface_auto/MyTest/pojo/: ApiDetail.java  ApiInfo.java  CellData.java  ExcelObject.java
src/main/java/com/kola/interface_auto/MyTest/utils/: ApiUtils.java  ExcelUtils.java
src/main/java/com/kola/interface_auto/lesson37/: List.java  PostDemo.java  PostRequest.java  PostTest.java
src/main/java/com/kola/interface_auto/lesson38/: GetRequest.java  HttpUtils.java  TestCase.java
src/main/java/com/kola/interface_auto/lesson39/: PostDemo.java  PostRequest.java  PostRequest1.java
src/main/java/com/kola/interface_auto/lesson40/: GetRequest.java  HttpUtils_v1.java  TestCase.java
src/main/java/com/kola/interface_auto/lesson41/: ExcelUtils_v1.java  HttpUtils_v2.java  TestCase.java
src/main/java/com/kola/interface_auto/lesson42/Test/: ExcelUtils.java  HttpUtils.java  Tests.java
src/main/java/com/kola/interface_auto/lesson43/: ExcelUtils_v3.java  ExcelUtils_v4.java  HttpUtils_v2.java  TestCase.java
src/main/java/com/kola/interface_auto/lesson43/test/: ExcelUtils.java  HttpUtils.java  Tests.java
src/main/java/com/kola/interface_auto/lesson44/: ApiInfo.java  ExcelUtils_v4.java  HttpUtils_v3.java  TestCase.java
src/main/java/com/kola/interface_auto/lesson44/test/: ApiInfo.java  ExcelUtils.java  HttpUtils.java  Tests.java
src/main/java/com/kola/interface_auto/lesson45/Utils/: ExcelUtils_v5.java  HttpUtils_v4.java
src/main/java/com/kola/interface_auto/lesson45/pojo/: ApiDetail.java  ApiInfo.java
src/main/java/com/kola/interface_auto/lesson45/testCase/: TestCase.java
src/main/java/com/kola/interface_auto/lesson46/: Excel.java
src/main/java/com/kola/interface_auto/lesson46/Utils/: ExcelUtils_v6.java  HttpUtils_v4.java
src/main/java/com/kola/interface_auto/lesson46/pojo/: ApiDetail.java  ApiInfo.java
src/main/java/com/kola/interface_auto/lesson46/testCase/: TestCase.java
src/main/java/com/kola/interface_auto/lesson47/Utils/: ApiUtils.java  ExcelUtils_v7.java  HttpUtils_v4.java
src/main/java/com/kola/interface_auto/lesson47/base/: BaseTest.java
src/main/java/com/kola/interface_auto/lesson47/pojo/: ApiDetail.java  ApiInfo.java  CellData.java  ExcelObject.java
src/main/java/com/kola/interface_auto/lesson47/testCase/: TestCase.java
src/main/java/com/kola/interface_auto/lesson48/Utils/: ApiUtils.java  DBUtils.java  DataValidateUtils.java  ExcelUtils_v7.java  HttpUtils_v4.java  StringUtils.java
src/main/java/com/kola/interface_auto/lesson48/base/: BaseTest.java
src/main/java/com/kola/interface_auto/lesson48/pojo/: ApiDetail.java  ApiInfo.java  CellData.java  ExcelObject.java  SQLChecker.java  ValidateResult.java
src/main/java/com/kola/interface_auto/lesson48/testCase/: TestCase.java
src/main/java/com/kola/interface_auto/lesson48_49/Utils/: ApiUtils.java  DBUtils.java  DataValidateUtils.java  ExcelUtils_v7.java  HttpUtils_v4.java  StringUtils.java
src/main/java/com/kola/interface_auto/lesson48_49/base/: BaseTest.java
src/main/java/com/kola/interface_auto/lesson48_49/pojo/: ApiDetail.java  ApiInfo.java  CellData.java  ExcelObject.java  SQLChecker.java  ValidateResult.java
src/main/java/com/kola/interface_auto/lesson48_49/testCase/: TestCase.java
src/main/java/com/kola/interface_auto/lesson50/: Test.java
src/main/java/com/kola/interface_auto/lesson50/Utils/: ApiUtils.java  DBUtils.java  DataValidateUtils.java  ExcelUtils_v7.java  ExcelUtils_v8.java  HttpUtils_v4.java  ParamsUtils.java  StringUtils.java
src/main/java/com/kola/interface_auto/lesson50/base/: BaseTest.java  BaseTest_v2.java
src/main/java/com/kola/java/lesson10/: ArrayTest.java  ArrayTest2.java
src/main/java/com/kola/java/lesson11/: Continue.java  DoWhile.java  For.java  ForArray.java  Foreach.java  OptTest.java  While.java
src/main/java/com/kola/java/lesson12/: If.java  Switch.java  ThreeOperator.java
src/main/java/com/kola/java/lesson13/: Function.java  GlobelVariable.java  VariableZone.java
src/main/java/com/kola/java/lesson14/: Function.java  ParrotPickMoney.java
src/main/java/com/kola/java/lesson15/: Member.java  Test.java
src/main/java/com/kola/java/lesson16/: Member.java  PackageClazz.java  Test.java
src/main/java/com/kola/java/lesson17/: Borrower.java  Investor.java  Member.java  Test.java
src/main/java/com/kola/java/lesson18/: Borrower.java  Investor.java  Member.java  Test.java
src/main/java/com/kola/java/lesson19/: Borrower.java  InnerUser.java  Investor.java  Login.java  Member.java  Test.java
src/main/java/com/kola/java/lesson21/: ArrayList_Demo.java  HashSet_Demo.java
src/main/java/com/kola/java/lesson23_1/: HashMap_Demo.java
src/main/java/com/kola/java/lesson23_2/: AccessModifier.java  OverrideAndOverload.java
src/main/java/com/kola/java/lesson25/: ExceptionTest.java
src/main/java/com/kola/java/lesson26/: DelFile.java  FactorialTest.java  FileTest.java
src/main/java/com/kola/java/lesson27/: OSTest.java  Test.java  Test2.java  WriterAndReader.java
src/main/java/com/kola/java/lesson28/: ReadXml.java  Student.java
src/main/java/com/kola/java/lesson29/: ReadXml_v2.java  Reflect.java  Test.java
src/main/java/com/kola/java/lesson30/: Jdbc.java
src/main/java/com/kola/java/lesson31/: JDBC_V2.java  JDBC_V3.java  Test.java
src/main/java/com/kola/java/lesson32/: JDBC_V4.java  PropertiesTest.java
src/main/java/com/kola/java/lesson33/: JDBC_V5.java
src/main/java/com/kola/java/lesson34/: LoginFailureTest.java  LoginSuccessTest.java  RegisterFailureTest.java  RegisterSuccessTest.java  TestNG_demo.java
src/main/java/com/kola/java/lesson35/: AssertTest.java  DataProviderTest.java  GroupTest.java  TestNG_Test.java
src/main/java/com/kola/ui_auto/lesson1/: FireFoxDriver.java
src/main/resources/: api.xlsx  api_v4.xlsx  api_v5.xlsx  api_v6.xlsx  api_v7.xlsx  api_v8.xlsx  api_v9.xlsx  jdbc_yh.properties  testng.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
(+97 files in other folders)
